<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main_Ver02.html</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="common\jquery\jquery-3.6.0.js"></script>
  </head>
  <style>
    a {
      text-decoration: none;
    }

    .header {
      padding-top: 9px;
      padding-bottom: 8px;
      padding-right: 160px;
      text-align: right;
      /* max-width: 1550px; */
      font-size: 14px;
      height: 42px;
    }

    .header a {
      padding: 4px;
    }

    .main_logo {
      padding-left: 70px;
      display: inline-block;
      padding-top: 13px;
      /* border: 1px solid red; */
    }

    .subHeader {
      display: inline-block;
      position: relative;
      /* border: 1px solid red; */
    }

    a.header_Menu {
      font-size: 22px;
      color: black;
      padding: 17px;
      display: inline-block;
    }

    .subMenu {
      width: 250px;
      height: 163px;
      padding-top: 20px;
      position: relative;
      margin-right: 60px;
    }

    @keyframes ani01 {
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    a.sub {
      width: 250px;
      height: 163px;
      display: inline-block;
      padding-top: 20px;
      position: absolute;
      top: 0;
      left: 0;
    }

    div a.sub img:hover {
      animation: ani01 1s infinite;
    }

    a strong {
      color: #ffffff;
      font-size: 21px;
      font-weight: 400;
      display: inline-block;
      position: relative;
    }

    a strong:before,
    a strong:after {
      content: "";
      border-bottom: 1px solid #fff;
      position: absolute;
      bottom: 0;
      width: 0;
    }

    a strong:before {
      left: 0px;
    }

    a strong:after {
      right: 0px;
    }

    a:hover strong:before,
    a:hover strong:after {
      width: 50%;
    }

    a strong:before,
    a strong:after {
      transition: 0.3s ease;
      transition: 0.3s ease;
    }

    .Sub_Menu_01 {
      /* border: 1px dotted red; */
    }
  </style>
  <body>
    <nav class="navbar header navbar-expand-sm" style="background-color: #696a70;">
      <div class="container-fluid justify-content-end">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a href="" class="text-white">로그인&nbsp;</a></li>
            <ul class="navbar-nav">
              <li class="nav-item">  
                <a href="" class="text-white">&nbsp;회원가입&nbsp;</a></li>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="" class="text-white">&nbsp;고객센터&nbsp;</a></li>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a href="" class="text-white"
                        >&nbsp;<i class="bi bi-globe"></i> Foreign Language&nbsp;</a
                        ></li>
                      </div>
                    </nav>
                    <!-- Header -->
                    <!-- <script>
                      $(function(){
                        $('.nav-item').mouseover(function(){
                          var head_tab = document.getElementsByClassName('nav-item');
                          if(head_tab[0].tagName('a').href == '#menu1') {
                            
                          }
                        })
                      })
                    </script> -->
  <div class="container">
  <nav class="navbar subHeader navbar-expand-sm bg-white pt-1 ">
    <div class="container ">
      <a href="" class="main_logo navbar-brand">
        <img src="./images/epeople_logo.png" width="230" alt="epeople_logo" />
      </a>
      <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
            data-bs-target="#mynavbar"
            >
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse " id="mynavbar">
        <ul class="nav nav-tabs ">
          <li class="nav-item">
            <a href="#menu1" class="nav-link header_Menu" data-bs-toggle="tab"
              >민원</a
            >
          </li>
          <li class="nav-item">
            <a href="#menu2" class="nav-link header_Menu" data-bs-toggle="tab"
              >민원상담</a
            >
          </li>
          <li class="nav-item">
            <a href="#menu3" class="nav-link header_Menu" data-bs-toggle="tab"
              >국민제안</a
            >
          </li>
          <li class="nav-item">
            <a href="#menu4" class="nav-link header_Menu" data-bs-toggle="tab"
              >국민생각함</a
            >
          </li>
          <li class="nav-item">
            <a href="#menu5" class="nav-link header_Menu" data-bs-toggle="tab"
              >&nbsp;정책실현</a
            >
          </li>
          <li class="nav-item">
            <a href="#menu6" class="nav-link header_Menu" data-bs-toggle="tab"
              >민원빅데이터</a
            >
          </li>
          <li class="nav-item">
            <a href="#menu6" class="nav-link header_Menu" data-bs-toggle="tab"
              >&nbsp;<i class="bi bi-search"></i
            >&nbsp;</a>
          </li>
          <li class="nav-item">
            <a href="#menu6" class="nav-link header_Menu" data-bs-toggle="tab"
              >&nbsp;<i class="bi bi-list"></i
            >&nbsp;</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="tab-content" style="height: 330px">
        <div class="tab-pane container active" id="home">
          <a href="http://localhost:8081/01Study/Main_Ver02.html"></a>
        </div>
      </div>
      <div
        class="tab-pane container-fluid fade"
        id="menu1"
        style="
          padding-top: 40px;
          padding-left: 300px;
          background-color: #f0f3f9;
        "
      >
        <div style="display: inline-block; width: 350px; padding-left: 80px">
          <div style="border-top: 5px solid #00b7ff; width: 70px"></div>
          <h1>민원</h1>
          <div style="width: 150px; height: 200px">
            국민의 작은 의견도 소중히 여기는 <br />
            국민 소통창구
          </div>
        </div>
        <ul style="display: inline-block; padding-right: 20px">
          <li>일반민원</li>
          <li>적극행정 국민신청</li>
          <li>소극행정 신고센터</li>
          <li>갑질피해 신고센터</li>
        </ul>
        <ul style="display: inline-block">
          <li>민원소개</li>
          <li>예산낭비 신고</li>
          <li>예산절감 제안</li>
          <li>예산낭비신고 소개</li>
        </ul>
      </div>
      <div id="menu2" class="container tab-pane fade"></div>
      <div id="menu3" class="container tab-pane fade"></div>
      <div id="menu4" class="container tab-pane fade"></div>
      <div id="menu5" class="container tab-pane fade"></div>
      <div id="menu6" class="container tab-pane fade"></div>
    </div>

    <!-- Search_Bar -->
    <div
      class="row"
      style="
        border: 2px solid rgb(0, 0, 142);
        width: 690px;
        height: 60px;
        position: absolute;
        top: 430px;
        left: 345px;
      "
    >
      <div class="col-sm-3">
        <button
          style="
            border: 0;
            background-color: white;
            padding: 13px;
            padding-right: 0;
          "
        >
          <a
            href="#search"
            style="color: black; font-size: 1.2em; font-weight: 400"
            >민원사례검색</a
          >
        </button>
      </div>
      <div class="col-sm-8">
        <input
          type="text"
          placeholder="민원을 신청하시기 전에 민원 사례를 검색해 보세요."
          style="width: 100%; height: 99%; border: 0; outline: none"
          id="search"
        />
      </div>
      <div class="col-sm-1" style="padding-left: 0">
        <button style="background-color: white; border: 0; padding-left: 13px">
          <i
            class="bi bi-search"
            style="font-size: 32px; text-align: center"
          ></i>
          <!-- <img src="./images/search02.png" alt="" style="width: 40px; height: 45px" /> -->
        </button>
      </div>
    </div>
    <!-- Carousel -->
    <div
      id="demo"
      class="carousel slide"
      data-bs-ride="carousel"
      style="width: 470px; position: absolute; top: 200px; left: 1050px"
    >
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="3"
        ></button>
      </div>
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/page_image01.jpg"
            alt="국민정책패널 모집"
            class="d-block"
            style="width: 100; height: 100"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/page_image02.jpg"
            alt="청소년 청년 아이디어 경진대회"
            class="d-block"
            style="width: 100; height: 100"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/page_image03.jpg"
            alt="유가족 찾기"
            class="d-block"
            style="width: 100; height: 100"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/page_image04.jpg"
            alt="공익침해혐의 집중신고기간"
            class="d-block"
            style="width: 100; height: 100"
          />
        </div>
      </div>
      <!-- Left and right controls/icons -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <div class="container-fluid">
      <!-- SubMenu 3가지 -->
      <div style="margin-top: 100px">
        <div class="Sub_Menu_01 text-center">
          <div
            class="subMenu text-center"
            style="display: inline-block; background-color: #19aad9"
          >
            <a href="" class="sub">
              <img src="./images/icon01.PNG" alt="민원신청" />
              <br />
              <strong>민원신청</strong>
            </a>
          </div>

          <div
            class="subMenu text-center"
            style="display: inline-block; background-color: #17419a"
          >
            <a href="" class="sub">
              <img src="./images/icon02.PNG" alt="민원상담신청" />
              <br />
              <strong>민원상담신청</strong>
            </a>
          </div>

          <div
            class="subMenu text-center"
            style="display: inline-block; background-color: #5193f6"
          >
            <a href="" class="sub">
              <img src="./images/icon03.PNG" alt="제안신청" />
              <br />
              <strong>제안신청</strong>
            </a>
          </div>

          <div
            class="subMenu text-center"
            style="display: inline-block; background-color: #5973e1"
          >

          
            <a href="" class="sub">
              <img src="./images/icon04.PNG" alt="결과조회" />
              <br />
              <strong>결과조회</strong>
            </a>

            
          </div>
        </div>
        
      </div>    <style>
        .ft_list{
          display: inline-block;
        
        }
        .solo{
          font-size: 1.5em;
          color: #ffb423;
        }
        .container{
          display: inline-block;
        }
        .nav-item{
          position: relative;
          left: 13em;
        }
        
      </style>
            <div class="container p-3 my-3 bg-dark text-white" style="display: inline-block; align-items: center;">
            
              <ul class="ft_list">
                <a href=" " class="solo">개인정보처리방침</a>
                <a href=" " class="yyy" style="color: white;">이용약관</a>
                <a href=" " class="eee" style="color: white;">오류신고·이용문의</a>
                <a href=" " class="fff" style="color: white;">뷰어다운로드</a>
                <a href=" " class="ggg" style="color: white;">시각장애인 이용안내</a>
                
                 <button type="button" class="btn2" style="display:inline-block">유관사이트 바로가기</button> -->
                <li class="nav-item dropdown" style="display: inline-block;">
                  <a class="nav-link dropdown-toggle" href="javascript:void(0)" 
                      data-bs-toggle="dropdown" style="color: white;">유관사이트 바로가기</a>                    
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">국민권익센터</a></li>
                      <li><a class="dropdown-item" href="#">정부민원센터</a></li>
                      <li><a class="dropdown-item" href="#">정부24</a></li>
                      <li><a class="dropdown-item" href="#">  </a></li>
                      <li><a class="dropdown-item" href="#">정부24</a></li>
                  </ul>
      
    </div>

       
  </div>
  </body>
</html>
